user=user
password=password

spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
spring.datasource.url= jdbc:mysql://gdjhq51309dns.eastus2.cloudapp.azure.com:3306/orderdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081



eureka.client.serviceUrl.defaultZone:http://gdjhq51309dns.eastus2.cloudapp.azure.com:8761/eureka

kafka.bootstrap.servers: localhost:9092
spring.kafka.consumer.group-id: kafka-test
kafka-topic: ranjantopic


