server.port = 51000

#adding context path
#server.servlet.path=/config

# Uncomment spring.cloud.config.server.git.uri and spring.cloud.config.server.git.search-paths for # connecting to git Repo for configuration.
#################################################################
#Git repository location where configuration files are stored
spring.cloud.config.server.git.uri=https://github.com/ramya87ranjan/301_properties
#spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.password=Microservices@123
spring.cloud.config.server.git.username=ramya87ranjan
spring.cloud.config.server.git.cloneOnStart=true
