eureka.client.serviceUrl.defaultZone:http://mynamingserver:8761/eureka
ribbon.ReadTimeout=60000
server.port=8765
                                     

eureka.client.fetchRegistry=true

zuul.routes.os.path=/ordered/**
zuul.routes.os.serviceId=ORDERING-SERVICE
zuul.routes.os.sensitive-headers=cookies
#zuul.routes.os.url=http://localhost:8081



zuul.routes.rs.path=/restaurantapi/**
zuul.routes.rs.serviceId=RESTAURANT-SERVICE
zuul.routes.rs.sensitive-headers=cookies
#zuul.routes.rs.url=http://localhost:8080
